{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "build",
		"command": "/path/to/your/compiler",
		"args": [
		  "-g",
		  "${file}",
		  "-o",
		  "${fileDirname}/${fileBasenameNoExtension}"
		],
		"group": {
		  "kind": "build",
		  "isDefault": true
		},
		"problemMatcher": ["$gcc"]
	  }
	]
  }